/**
 * This file is part of Cube.
 * 
 * The MIT License (MIT)
 *
 * Copyright (c) 2020-2021 Shixin Cube Team.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

body {
    font-family: MicrosoftYaHei, "Microsoft YaHei", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    overflow: hidden;
}

.width-100 {
    width: 100%;
}

.no-display {
    display: none;
}

.modeless {
    top: 10%;
    left: 50%;
    bottom: auto;
    right: auto;
    width: auto;
    height: auto;
}

.form-control {
    font-size: 14px;
}

.btn-group-sm > .btn, .btn-sm {
    font-size: 12px;
}

.modal-dialog button {
    font-size: 14px;
}
.modal-dialog .form-control {
    font-size: 14px;
}
.modal-dialog .input-group-text {
    font-size: 14px;
}
.modal-header button {
    font-size: 1.25em;
}
.modal-title {
    font-size: 16px;
}
.modal-body {
    font-size: 14px;
}
.modal-body .tip {
    font-size: 12px;
}

.info-box .info-box-desc {
    display: block;
    margin-top: .5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    color: #6c757d;
    font-size: 14px;
}

.toast {
    background-color: #fff;
}
.toast-body {
    padding: 0px;
}
.toasts-bottom-right {
    bottom: 2px;
    right: 2px;
}

.modal-dialog-modeless {
    margin: 0 0;
    max-width: unset;
}

.content-wrapper-hidden {
    display: none;
}

.loading-overlay {
    background-color: unset !important;
}
.modal-elapsed {
    font-size: 12px;
    color: #6c757d;
}
.modal-elapsed span {
    display: inline-block;
}
.modal-elapsed-time {
    width: 32px;
    text-align: right;
}

.modal-dialog td {
    vertical-align: middle;
}
.modal-dialog img.table-avatar {
    border-radius: 10%;
    display: inline;
    width: 2.5rem;
}

.context-menu-list {
    width: 160px !important;
    max-width: 160px !important;
}
.context-menu-item {
    font-size: 14px;
}
.context-menu-hover {
    background-color: rgb(159, 164, 170) !important;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.swal2-title {
    padding-left: 8px;
}

.font-weight-400 {
    font-weight: bold;
}

.brand-text-dark {
    color: #212223;
}

.img-round-rect {
    border-radius: 10%;
}

.account-panel .opt {
    border: none;
}

.account-panel .opt .right {
    position: absolute;
    right: 1rem;
    top: .7rem;
    opacity: 1.0;
    visibility: visible;
    transition: transform ease-in-out .3s, -webkit-transform ease-in-out .3s, opacity .3s ease-in-out;
}

.sidebar-collapse .opt .right {
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.control-sidebar p {
    font-size: 14px;
}
.control-sidebar ul {
    margin-left: -10px;
}
.control-sidebar li {
    font-size: 14px;
}
.control-sidebar {
    overflow-y: auto;
}

.main-header .cube-site {
    display: inline-block;
    font-size: 14px;
}
.main-header .main-title {
    display: inline-block;
    vertical-align: middle;
    color: #343a40;
}

.main-footer {
    font-size: 12px;
    padding: .75rem;
}

.main-sidebar:hover .opt .right {
    visibility: visible;
    opacity: 1.0;
    transition: opacity .3s ease-in-out;
}

.catalog .item {
    border-bottom: none;
    cursor: default;
}
.catalog .item:hover {
    background-color: #ececec;
}

.catalog-active {
    background-color: #007bff !important;
    color: #fefefe !important;
}
.catalog-active:hover {
    background-color: #58a8ff !important;
    color: #fdfdfd !important;
}

.catalog-active .product-description {
    color: #dfdfdf;
}

.product-title {
    width: 100%;
    font-size: 14px;
    font-weight: normal !important;
}
.product-description {
    font-size: 12px;
    padding-top: 4px;
}

.widget-user-username {
    font-weight: normal !important;
}
.widget-user-desc {
    font-weight: 300 !important;
    font-size: 16px;
    margin-top: 4px !important;
}

.details-card {
    margin-bottom: 0px;
}
.details-card thead th {
    font-weight: normal;
    font-size: 12px;
}
.details-card img.table-avatar {
    border-radius: 10%;
    display: inline;
    width: 2.5rem;
}
.details-card .operation {
    margin-top: 1rem;
    float: right;
    text-align: right;
}
.details-card .operation .dropdown-menu {
    min-width: 120px;
}
.details-card .description-text {
    font-size: 12px;
}
.details-card .btn-sm {
    padding: 0.05rem 0.3rem;
}


.dropdown-item-xs {
    padding-left: 0.75rem;
}
.dropdown-item-xs i {
    min-width: 16px;
    width: 16px;
}
.dropdown-item-xs span {
    padding-left: 0.5rem;
}

.direct-chat-messages {
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.direct-chat-timestamp {
    font-size: 12px;
}
.direct-chat-text {
    font-size: 14px;
}

.direct-chat-messages .note {
    width: 100%;
    font-size: 12px;
    color: #6c757d;
    text-align: center;
    margin: 8px 0;
}

.messaging-catalog {
    margin-top: 0.6rem;
    margin-bottom: 0;
    height: calc(100vh - 124px);
    border-radius: 0%;
}
.messaging-catalog .catalog {
    padding: 0rem;
}
.messaging-catalog .catalog .unread-badge {
    position: absolute;
    float: right;
    left: 45px;
    margin-top: -5px;
    font-size: 11px;
}
.catalog .products-list .product-info {
    margin-left: 65px;
}

.messaging-content {
    margin-top: 0.6rem;
    margin-bottom: 0rem;
    height: calc(100vh - 124px);
}
.messaging-content textarea {
    resize: none;
    font-size: 14px;
}
.messaging-content textarea {
    resize: none;
    font-size: 14px;
}
.messaging-content .input-group .btn-default {
    font-size: 14px;
}
.messaging-content .week-day {
    font-size: 12px;
}

/* 消息界面侧边栏 - 开始 */

.messaging-sidebar {
    margin-top: 0.6rem;
    margin-bottom: 0rem;
    height: calc(100vh - 124px);
    font-size: 12px;
}
.messaging-sidebar .card-header {
    font-size: 14px;
}
.messaging-sidebar .card-body {
    overflow-y: auto;
    padding: 0 0.6rem 0 0.6rem;
    margin: 0.6rem 0 0.6rem 0;
}
.messaging-sidebar label {
    font-size: 12px;
    color: #6c757d;
}
.messaging-sidebar label span {
    font-size: 10px;
    color: #939ba2;
}
.messaging-sidebar .form-control {
    height: unset !important;
    padding: 4px 8px;
    font-size: 12px;
    color: #343a40;
}
.messaging-sidebar .input-group-append .btn {
    height: unset;
    padding: 2px 6px 2px 8px !important;
    font-size: .875rem;
}
.messaging-sidebar textarea {
    resize: none;
}
.messaging-sidebar .group-notice-btn-group {
    position: relative;
    float: right;
    top: -28px;
    right: 0px;
}
.messaging-sidebar .group-member-list {
    font-size: 14px;
}
.messaging-sidebar .group-member-list .group-member-cell {
    width: 100%;
    border-radius: .25rem;
}
.messaging-sidebar .group-member-list .group-member-more {
    width: 100%;
    text-align: center;
    margin-top: 6px;
}
.messaging-sidebar .group-member-list .group-member-cell:hover {
    background-color: #ececec;
}
.messaging-sidebar .group-member-list .group-member-cell div {
    display: inline-block;
}
.messaging-sidebar .group-member-list .member-avatar {
    padding: 6px 6px;
    user-select: none;
}
.messaging-sidebar .group-member-list .member-name {
    padding-left: 10px;
    user-select: none;
}
.messaging-sidebar .image-file-list {
    width: 100%;
    height: 100%;
}
.image-file-list .file-cell {
    margin-bottom: 6px;
    padding: 6px;
}
.image-file-list .file-type {
    display: inline-block;
    vertical-align: top;
}
.image-file-list .file-type .file-thumb {
    width: 50px;
    height: 50px;
    background: url('../images/cube_256.png') center center;
    background-size: 50px auto;
}
.image-file-list .file-info {
    padding-left: 10px;
    display: inline-block;
    vertical-align: top;
}
.image-file-list .file-info div {
    padding: 4px 0px 0px 0px;
}


/* 消息界面侧边栏 - 结束 */

.card-background::before {
    content: '';
    display: block;
    width: 100%;
    height: 90%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("../images/cube_256.png");
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.1;
}

.select-group-member {
    padding-top: 8px;
}
.select-group-member img {
    border-radius: 10%;
    margin: 0px 8px 0px 8px;
    width: 24px;
    height: 24px;
}
.select-group-member .custom-control-label span {
    padding-left: 4px;
}

.btn-shortcut {
    margin-left: 6px;
    max-width: 34px;
    width: 34px;
}

.select-file {
    position: absolute;
    float: left;
    z-index: -99;
}

.file-label {
    background-color: #f8f9fa;
    color: #343a40;
    margin: 4px 0px 4px 0px;
    border-radius: 0.3rem;
}
.file-label .file-icon {
    margin: 4px;
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    /*font-size: 40px;
    padding: 4px 8px 4px 6px;*/
}
.file-label .file-name {
    font-size: 14px;
    padding-left: 8px;
    padding-right: 10px;
    vertical-align: bottom;
}
.file-label .file-size {
    font-size: 12px;
    color: #6c757d;
    vertical-align: middle;
    padding-left: 8px;
    padding-right: 10px;
}
.file-label .file-action {
    padding-left: 20px;
    padding-right: 12px;
    vertical-align: middle;
}
.file-label .file-action .btn {
    height: 20px;
    width: 24px;
    padding: 0;
}
.file-label .thumb {
    max-height: 120px;
    border-radius: 0.3rem;
    cursor: pointer;
    cursor: -moz-zoom-in;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
}

.group-details-table {
    font-size: 14px;
}
.group-details-table td {
    padding-top: 8px;
    padding-bottom: 8px;
}
.group-details-table td button {
    height: 22px;
    font-size: 12px;
}

.contact-list-table {
    font-size: 14px;
}
.contact-list-table td {
    padding-top: 8px;
    padding-bottom: 8px;
}

/* 文件界面 - 开始 */

.file-catalog {
    margin-top: 0.6rem;
    margin-bottom: 0;
    height: 199px;
    font-size: 14px;
}
.file-catalog .card-title {
    font-size: 16px;
}
.file-trans {
    margin-top: 1.0rem;
    margin-bottom: 0;
    height: 161px;
    font-size: 14px;
}
.file-trans .card-title {
    font-size: 16px;
}

.file-catalog .nav-link {
    border-radius: 0;
}
.file-trans .nav-link {
    border-radius: 0;
}

.file-content {
    margin-top: 0.6rem;
    margin-bottom: 0rem;
    height: calc(100vh - 124px);
    font-size: 14px;
}
.file-content .card-title {
    font-size: 16px;
    padding-top: 2px;
}

.fp-path {
    color: #6c757d;
    font-size: 14px;
    margin-left: 22px;
}
.fp-path .breadcrumb {
    padding: 4px 0px 0px 0px;
    margin: 0;
    font-size: 12px;
    background-color: unset;
    border-radius: unset;
}
.fp-path .breadcrumb-item + .breadcrumb-item {
    padding-left: 4px;
}
.fp-path .breadcrumb > li + li:before {
    content: "> ";
    padding: 0 4px 0 0;
}

.file-content .load-info {
    margin-right: 0.6em;
    font-size: 12px;
    color: #6c757d;
}
.file-controls {
    padding: 5px;
}
.file-controls .btn-sm {
    font-size: 12px;
}

.file-content .table-header {
    font-size: 12px;
    border-bottom: 1px solid #dee2e6;
    user-select: none;
    overflow-x: unset;
}
.table-header .table {
    margin-bottom: 0px;
}

.file-content .table-files {
    font-size: 12px;
}
.table-files .table {
    margin-bottom: 2px;
}
.table-files .table thead td {
    padding: 0;
    border-top: 0px;
}
.table-files tbody td {
    cursor: default;
}
.table-files .table-hidden {
    display: none;
}
.table tbody + tbody {
    border-top: unset;
}
.table-files .file-name a {
    color: #212529;
}
.table-files .file-name a:hover {
    color: #007bff;
}
.table-files .file-name .desc {
    padding-left: 14px;
    font-size: 10px;
}

.no-file {
    position: absolute;
    float: left;
    top: 120px;
    width: 100%;
    height: calc(100vh - 300px);
    text-align: center;
    font-size: 12px;
    color: #6c757d;
}
.no-file div {
    padding-top: calc(100vh / 2 - 72px);
    user-select: none;
}
.bg-nofile {
    background: url(../images/bg-no-file.png) no-repeat center;
    background-size: 225px auto;
}

.file-content .table td {
    vertical-align: middle;
    padding: 0.5em;
    user-select: none;
}

.file-content .icheck-primary label::before {
    margin-left: -18px !important;
    width: 18px !important;
    height: 18px !important;
}
.file-content .icheck-primary label::after {
    margin-left: 9px !important;
    margin-top: -1px !important;
}

.files-hidden {
    display: none;
}

/* 文件界面 - 结束 */

/* 文件详情界面 - 开始 */

.card-file-details {
    margin-bottom: 0px;
    font-size: 14px;
}
.card-file-details .widget-user-username {
    font-size: 20px;
    margin-bottom: 4px;
}
.card-file-details .widget-user-desc {
    font-size: 14px;
}
.card-file-details .description-header {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 4px;
}
.card-file-details .description-text {
    font-size: 12px;
    color: #6c757d;
}

/* 文件详情界面 - 结束 */

/* 音/视频通话界面 - 开始 */

.media-btn-group {
    margin: 0;
}
.media-btn-camera {
    padding: 4px 8px 3px 8px;
}
.media-btn-microphone {
    padding: 4px 8px 3px 8px;
}
.media-btn-volume {
    padding: 1px 5px 2px 7px;
}

.hangup-btn {
    padding-top: 4px;
    padding-bottom: 4px;
}

.video-chat-panel {
    width: 642px;
    margin-left: -321px;
    color: #f8f9fa;
    overflow: hidden;
}
.video-chat-panel-mini {
    width: 242px;
    height: 227px;
    margin-left: -121px;
}
.video-chat-panel h6 {
    font-size: 16px;
    font-weight: bold;
}
.video-chat-panel .title-button-group {
    display: flex;
    padding-top: 6px;
}
.video-chat-panel .title-button {
    font-size: 12px;
    color: #fefefe;
}
.video-chat-panel .modal-dialog {
    width: 642px;
}
.video-chat-panel .modal-content {
    width: 642px;
    background-color: #343a40;
    box-shadow: none;
}
.video-chat-panel .modal-content-mini {
    width: 242px;
    height: 227px;
    overflow: hidden;
}
.video-chat-panel .modal-header {
    padding: 10px 16px 10px 16px;
    border-bottom: 1px solid #545a60;
    cursor: move;
}
.video-chat-panel .modal-body {
    padding: 0;
}
.video-chat-panel .modal-footer {
    padding: 10px 16px 10px 16px;
    border-top: 1px solid #545a60;
}
.video-chat-panel .modal-footer button {
    font-size: 14px;
}

.video-chat-panel .header-tip {
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    text-align: left;
    margin-top: 5px;
}
.video-chat-panel .call-tip {
    position: absolute;
    float: left;
    color: #fff;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    text-align: center;
    top: 2px;
    text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;
}

.video-main {
    background-color: #000;
    background-image: url("../images/cube_mono_256_opacity10.png");
    background-repeat: no-repeat;
    background-position: center center;
    width: 640px;
    height: 480px;
    position: relative;
    float: none;
    z-index: 0;
}
.video-main video {
    width: 100%;
    height: 100%;
}

.video-pip {
    background-color: #000;
    width: 162px;
    height: 122px;
    position: absolute;
    float: left;
    z-index: 9;
    right: 1px;
    bottom: 1px;
    border: 1px #ececec solid;
}
.video-pip:hover {
    cursor: pointer;
}
.video-pip video {
    width: 100%;
    height: 100%;
}

.video-label {
    position: absolute;
    float: left;
    color: #fff;
    width: 100%;
    font-size: 12px;
    top: 2px;
    left: 4px;
    text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;
}

.video-mini {
    width: 240px !important;
    height: 180px !important;
    border: 0;
}


.voice-call-panel {
    width: 362px;
    margin-left: -181px;
    color: #f8f9fa;
}
.voice-call-panel h6 {
    font-size: 16px;
    font-weight: bold;
}
.voice-call-panel .close {
    font-size: 18px;
}
.voice-call-panel .info-box {
    font-size: 14px;
    background-color: #343a40;
    border-radius: 0;
    margin-bottom: 0;
    box-shadow: none;
}
.voice-call-panel .info-box img {
    width: 50px;
    height: 50px;
    border-radius: 10%;
}
.voice-call-panel .media-container {
    position: absolute;
    float: left;
    visibility: hidden;
    z-index: -1;
    width: 10px;
    height: 10px;
    overflow: hidden;
}
.voice-call-panel .media-container video {
    width: 1px;
    height: 1px;
}
.voice-call-panel .modal-dialog {
    width: 360px;
}
.voice-call-panel .modal-content {
    width: 360px;
    background-color: #343a40;
    box-shadow: none;
}
.voice-call-panel .modal-header {
    padding: 10px 16px 10px 16px;
    border-bottom: 1px solid #545a60;
    cursor: move;
}
.voice-call-panel .modal-body {
    padding: 0;
}
.voice-call-panel .modal-body .info-box-desc {
    color: #adb5bd;
    font-family: 'Courier New', Courier, monospace;
}
.voice-call-panel .modal-footer {
    padding: 10px 16px 10px 16px;
    border-top: 1px solid #545a60;
}
.voice-call-panel .modal-footer button {
    font-size: 14px;
}

.toasts-info {
    padding: 0;
    margin: 0;
}
.toasts-info .info-box {
    box-shadow: none;
    background: none;
    margin-bottom: 0;
    border-radius: 0;
    padding: 0;
    min-width: 280px;
}
.toasts-info .info-box img {
    width: 42x;
    height: 42px;
    border-radius: 10%;
}
.toasts-info .call-answer {
    border-top: 1px solid rgba(0,0,0,.1);
    padding: 8px;
    text-align: right;
    width: 100%;
}
.toasts-info .call-answer button {
    display: inline-block;
    font-size: 12px;
}

/* 音/视频通话界面 - 结束 */

/* 会议界面 - 开始 */

.conference {
    font-size: 14px;
}
.conference button {
    font-size: 16px;
}

.conference .container-fluid .row {
    margin-left: unset;
}

.conference-row {
    font-size: 14px;
}

.conference-toolbar {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.conference .timeline {
    width: 100%;
}

.conference-panel {
    width: 642px;
    margin-left: -321px;
    color: #f8f9fa;
    overflow: hidden;
}

/* 会议界面 - 结束 */
